package views

templ DogRow(dog dogs.Dog, updating bool) {
    <tr class="on-hover" id={"row-" + dog.id}>
      if updating {
        hx-swap-oob="true"
      }
      <td>{dog.name}</td>
      <td>{dog.breed}</td>
      <td class="buttons">
        <button
          class="show-on-hover"
          hx-confirm="Are you sure?"
          hx-delete={"/dog/" + dog.id}
          hx-target="closest tr"
          hx-swap="outerHTML"
          type="button"
        >
          Delete
        </button>
        <!-- This selects the dog which triggers a selection-change event
             which causes the form to update. -->
        <button
          class="show-on-hover"
          hx-get={"/select/" + dog.id}
          hx-swap="none"
          type="button"
        >
          Edit
        </button>
      </td>
    </tr>
}