package views

import "htmx-demo/model"

templ DogRow(dog model.Dog, updating bool) {
    <tr class="on-hover" id={"row-" + dog.Id}>
      if updating {
        hx-swap-oob="true"
      }
      <td>{dog.Name}</td>
      <td>{dog.Breed}</td>
      <td class="buttons">
        <button
          class="show-on-hover"
          hx-confirm="Are you sure?"
          hx-delete={"/dog/" + dog.Id}
          hx-target="closest tr"
          hx-swap="outerHTML"
          type="button"
        >
          Delete
        </button>
        <!-- This selects the dog which triggers a selection-change event
             which causes the form to update. -->
        <button
          class="show-on-hover"
          hx-get={"/select/" + dog.Id}
          hx-swap="none"
          type="button"
        >
          Edit
        </button>
      </td>
    </tr>
}