package views

import "main"

templ Form(dog Dog) {
  <form
    hx-disabled-elt="#submit-btn"
    if selectedId {
       // Update an existing row.
       hx-put='/dog/' + selectedId;
    } else {
      // Add a new row.
      hx-post = '/dog';
      hx-target = 'tbody';
      hx-swap = 'afterbegin';
    }
  >
    <div>
      <label for="name">Name</label>
      <input
        id="name"
        name="name"
        required
        size={30}
        type="text"
        value={selectedDog?.name ?? ''}
      />
    </div>
    <div>
      <label for="breed">Breed</label>
      <input
        id="breed"
        name="breed"
        required
        size={30}
        type="text"
        value={selectedDog?.breed ?? ''}
      />
    </div>

    <div class="buttons">
      <button id="submit-btn">{selectedId ? 'Update' : 'Add'}</button>
      {selectedId && (
        <button hx-get="/deselect" hx-swap="none" type="button">
          Cancel
        </button>
      )}
    </div>
  </form>
}