package views

import "htmx-demo/model"

templ Form(selectedDog *model.Dog) {
  <form
    hx-disabled-elt="#submit-btn"
    if selectedDog != nil {
       hx-put={"/dog/" + selectedDog.Id}
    } else {
      hx-post="/dog"
      hx-target="tbody"
      hx-swap="afterbegin"
    }
  >
    <div>
      <label for="name">Name</label>
      <input
        id="name"
        name="name"
        required
        size="30"
        type="text"
        if selectedDog != nil {
          value={selectedDog.Name}
        } else {
          value=""
        }
      />
    </div>
    <div>
      <label for="breed">Breed</label>
      <input
        id="breed"
        name="breed"
        required
        size="30"
        type="text"
        if selectedDog != nil {
          value={selectedDog.Breed}
        } else {
          value=""
        }
      />
    </div>

    <div class="buttons">
      <button id="submit-btn">
        if selectedDog != nil {
          "Update"
        } else {
          "Add"
        }
      </button>
      if selectedDog != nil {
        <button hx-get="/deselect" hx-swap="none" type="button">
          Cancel
        </button>
      }
    </div>
  </form>
}