package views

import "main"

templ Form(selectedDog Dog) {
  <form
    hx-disabled-elt="#submit-btn"
    if selectedDog {
       hx-put={"/dog/" + selectedDog.id}
    } else {
      hx-post="/dog"
      hx-target="tbody"
      hx-swap="afterbegin"
    }
  >
    <div>
      <label for="name">Name</label>
      <input
        id="name"
        name="name"
        required
        size={30}
        type="text"
        if selectedDog {
          value=selectedDog.name
        } else {
          value=""
        }
      />
    </div>
    <div>
      <label for="breed">Breed</label>
      <input
        id="breed"
        name="breed"
        required
        size={30}
        type="text"
        if selectedDog {
          value=selectedDog.breed
        } else {
          value=""
        }
      />
    </div>

    <div class="buttons">
      <button id="submit-btn">{selectedId ? 'Update' : 'Add'}</button>
      if selectedId {
        <button hx-get="/deselect" hx-swap="none" type="button">
          Cancel
        </button>
      }
    </div>
  </form>
}